# Vercel Environment Variables
# Bu dosyayı Vercel dashboard'a manuel olarak eklemeniz gerekiyor
# Settings > Environment Variables

VITE_FIREBASE_API_KEY=AIzaSyCdDR19Aq8xSP3TNH3FVeSgVOwhn-96wBg
VITE_FIREBASE_AUTH_DOMAIN=denetleme-devam.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=denetleme-devam
VITE_FIREBASE_STORAGE_BUCKET=denetleme-devam.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=833897901550
VITE_FIREBASE_APP_ID=1:833897901550:web:0cf25230715f92c43672ff
VITE_FIREBASE_MEASUREMENT_ID=G-R5XC5VMGBT
VITE_SPREADSHEET_ID=1FD25QgwnS8AvtlZc-ZWzbF0wKW-4kxRhQft0VkST8Ng
VITE_SHEET_GID=893430437
